include "security.conf"
include "security-urls.conf"

db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:/tmp/fec0"
db.default.url = "jdbc:h2:mem:fec"
ebean.default = ["models.*"]


play.evolutions.enabled=true
play.evolutions.autoApply=true

play.cache.bindCaches = ["db-cache", "user-cache", "session-cache", "flashing-cache"]


play.http.secret.key = "]M0c_p7A6RMxuBc6k6fRbeRQ:5/MC>bvy8qDKlVvxxzAwM5AsYGwRl52lhU]cO4P"
play.http.secret.key=${?APPLICATION_SECRET}
play.filters.headers.frameOptions = null


play.http.requestHandler = "controllers.MyRequestHandler"
#play.http.errorHandler = "controllers.ErrorHandler"


play.modules.enabled += "startup.StartupModule"
play.modules.enabled += "common.uploads.UploadModule"

play.modules.enabled += "controllers.secs.SecurityModule"
play.filters.enabled += controllers.FlashingCacheFilter
play.http.filters = "controllers.secs.Filters"


web.upload.dir = "/tmp/uploads"








play.mailer {
  host = "smtp.126.com" // (mandatory)
  port = 25 // (defaults to 25)
  ssl = no // (defaults to no)
  tls = no // (defaults to no)
  tlsRequired = no // (defaults to no)
  user = "zhouweifx@126.com" // (optional)
  password = "qdwadc123" // (optional)
  debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  timeout = null // (defaults to 60s in milliseconds)
  connectiontimeout = null // (defaults to 60s in milliseconds)
  mock = false // (defaults to no, will only log all the email properties instead of sending an email)
  props {
    //mail.smtp.user = "zhouweifx"
    //mail.smtp.host = "126.com"
    //mail.smtp.port = 25
    //mail.smtp.auth = true
    // Additional SMTP properties used by JavaMail. Can override existing configuration keys from above.
    // A given property will be set for both the "mail.smtp.*" and the "mail.smtps.*" prefix.
    // For a list of properties see:
    // https://javaee.github.io/javamail/docs/api/com/sun/mail/smtp/package-summary.html#properties

    // Example:
    // To set the local host name used in the SMTP HELO or EHLO command:
    // localhost = 127.0.0.1
    // Results in "mail.smtp.localhost=127.0.0.1" and "mail.smtps.localhost=127.0.0.1" in the JavaMail session.
  }
}





