# https://www.playframework.com/documentation/latest/Configuration


db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:/tmp/fec_prod"
ebean.default = ["models.*"]


play.evolutions.enabled=true
play.evolutions.autoApply=true

play.cache.bindCaches = ["db-cache", "user-cache", "session-cache", "flashing-cache"]


play.http.secret.key = "]M0c_p7A6RMxuBc6k6fRbeRQ:5/MC>bvy8qDKlVvxxzAwM5AsYGwRl52lhU]cO4P"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.headers.frameOptions = null

play.http.requestHandler = "controllers.MyRequestHandler"
play.http.errorHandler = "controllers.ErrorHandler"


play.modules.enabled += "controllers.StartModule"
play.modules.enabled += "modules.uploads.UploadModule"


web.upload.dir = "/tmp/fec_local/uploads"