pac4j.security.rules = [
  # Admin pages need a special authorizer and login is done via a form page.
  {"/admin.*" = {
    clients = "FormClient"
    authorizers = "admin"
  }}
  # The login page needs to be publicly accessible.
  {"/loginPage" = {
    clients = "AnonymousClient"
  }}
  # 'Catch all' rule to make sure the whole application stays secure.
  {".*" = {
    clients = "AnonymousClient"
    #matchers = "excludedPath"
  }}
]