pac4j.security.rules = [
  {"/admin.*" = {
    clients = "AnonymousClient"
  }}
  {"/adminboot.*" = {
    clients = "AnonymousClient"
  }}
  # Admin pages need a special authorizer and login is done via a form page.
  {"/admin.*" = {
    clients = "FormClient"
    authorizers = "isAuthenticated"
  }}
]